body {
    margin: 0;
    background-color: whitesmoke;
}

form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    margin: 10% 25%;
}

div {
    background-color: lightgray;
}

#front {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 2;
    height: 275px;
    width: 600px;
    box-sizing: border-box;
    border: 5px solid #ccc;
    border-radius: 10px;
}

#back {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 1;
    height: 300px;
    width: 600px;
    box-sizing: border-box;
    border: 5px solid #ccc;
    border-radius: 10px;
}

.infoFront {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.infoBack {
    padding: 20px 0 20px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 7fr 1fr 1fr;

}

#total {
    grid-column: 1/2;
}

#orange {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: right;
}

.CardNumber {
    grid-column: 1/3;
}

#cardHolder {
    grid-column: 1/2;
    grid-row: 4/5;
}

#experation {
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.experation {
    grid-column: 1/2;
}

#experationMonth {
    grid-row: 2/3;
    grid-column: 1/2;
}

#experationYear {
    grid-row: 2/3;
    grid-column: 2/3;
}

#bar {
    background-color: black;
    grid-column: 1/3;
    grid-row: 2/4;
}

.cvcCvv {
grid-column: 2/3;
grid-row: 5/6;
}

#cvcCvv {
grid-column: 2/3;
grid-row: 6/7;
}

button {
    grid-column: 3/4;
    grid-row: 4/5;
    margin: 10px;
}
